# Visitor-Management-AI

./: .gitignore  README.md  VisitorManagementAI.sln.DotSettings  VisitorManagementAI.slnx
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
MCPServer/: MCPServer.csproj  Program.cs  visitors.db
MCPServer/Data/: AppDbContext.cs
MCPServer/Models/: CheckinDenseDto.cs  VisitorTools.cs
MCPServer/Properties/: launchSettings.json
MCPServer/Tools/: VisitorTools.cs
VisitorManagementAI/: Program.cs  README.md  VisitorManagementAI.csproj  appsettings.json  visitors.db
VisitorManagementAI/Controllers/: HomeController.cs
VisitorManagementAI/Data/: AppDbContext.cs
VisitorManagementAI/Migrations/: 20260103145056_Initial.Designer.cs  20260103145056_Initial.cs  AppDbContextModelSnapshot.cs
VisitorManagementAI/Models/: CheckinDenseDto.cs  ErrorViewModel.cs  JSON.cs  MCP.cs  StringDistance.cs  VisitorQueryResponse.cs  VisitorTools.cs
VisitorManagementAI/Properties/: launchSettings.json
VisitorManagementAI/Services/: Base.cs  HttpMcpClient.cs  OnnxVisitorQueryService.cs
VisitorManagementAI/Utilities/: AiUtilities.cs
VisitorManagementAI/Views/: _ViewImports.cshtml
VisitorManagementAI/Views/Home/: Index.cshtml
VisitorManagementAI/Views/Shared/: _Layout.cshtml
