<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>b35b60c5-383b-421d-bd06-515dbf548e14</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MCPServer\MCPServer.csproj" />
      <ProjectReference Include="..\VisitorManagementAI\VisitorManagementAI.csproj" />
    </ItemGroup>

</Project>
